{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@dollie/*": ["packages/*/src"]
    }
  },
  "exclude": [
    "packages/**/*.js",
    "docs-dist/**/*.js",
    "scripts/**/*.js",
    "utils/**/*.js"
  ]
}
